<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#00BCD4">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="PROFIL"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="nama"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text=":"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="nama"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="1"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="email"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text=":"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="email"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="1"
					android:imeOptions="actionNext"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="80dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="password"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text=":"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:hint="password"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:lines="1"
					android:inputType="textPassword"
					android:imeOptions="actionDone"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">

				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="SAVE"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="110dp"
				android:orientation="horizontal"
				android:padding="8dp">

				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="92dp"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:padding="8dp">

					<TextView
						android:id="@+id/textview13"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:background="@drawable/app_icon"
						android:padding="8dp"
						android:textColor="#000000"
						android:textSize="12sp" />

					<Button
						android:id="@+id/button3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:padding="8dp"
						android:text="Chatbot"
						android:textColor="#000000"
						android:textSize="20sp"
						android:textStyle="bold" />
				</LinearLayout>

				<Button
					android:id="@+id/button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="8dp"
					android:text="Pesan tiket"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/textview"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:layout_weight="1"
					android:background="@drawable/ic_airplanemode_on_grey"
					android:padding="8dp"
					android:textColor="#000000"
					android:textSize="12sp" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="75dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview10"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="@drawable/ic_airplanemode_on_grey"
					android:textSize="12sp"
					android:textColor="#000000"/>

				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:padding="8dp"
					android:text="Pesan tiket"
					android:textColor="#000000"
					android:textSize="20sp"
					android:textStyle="bold" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
